using System;

class Program 
{
    public static void Main() 
    {
        int[] numbers = {12,40,43,60,100 };

        int max = numbers[0];
        int min = numbers[0];
        int len = numbers.Length;


        for (int i = 0; i < len; i++) 
        {
            if (max < numbers[i] ) 
            {
                max = numbers[i];
                

            }
            if (max < numbers[i]) 
            {
                min = numbers[i];
            }
        }
        Console.WriteLine("largest number in a array :" + max);
        Console.WriteLine();
        Console.WriteLine("smallest number in a array :" + min);
    }
}

// largest number in a array :100

// smallest number in a array :12
